
:root{
    --Blue: hsl(246, 80%, 60%);
    --Light-red: hsl(15, 100%, 70%);
    --Soft-blue: hsl(195, 74%, 62%);
    --Light-red: hsl(348, 100%, 68%);
    --Lime-green: hsl(145, 58%, 55%);
    --Violet: hsl(264, 64%, 52%);
    --Soft-orange: hsl(43, 84%, 65%);
    --Very-dark-blue: hsl(226, 43%, 10%);
    --Dark-blue: hsl(235, 46%, 20%);
    --Desaturated-blue: hsl(235, 45%, 61%);
    --Pale-Blue: hsl(236, 100%, 87%);
    }












body{
    height: 100vh;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: var(--Dark-blue);
    font-family: 'Rubik', sans-serif;
}


main{
    width: 1000px;
    display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: 200px 200px;
grid-gap: 40px;
}

.Jeremy-Robson{
    
    grid-row: 1/3;
    background-color: var(--Very-dark-blue);
    border-radius: 0 0 10px 10px;
}
.profile{
height: 70%;
display: flex;
flex-direction: column;
justify-content: space-evenly;
align-items: center;
background-color: var(--Blue);
}


profile-txt h1{
    font-size: 18px;
}

.jeremy-profile-img{
    border-radius: 50%;
    height: 70px;
    width: 90px;
    border: 4px solid white
}

.Jeremy-list{
height: 30%;
display: flex;
flex-direction: column;
justify-content: center;
background-color: var(--Very-dark-blue);
border-radius: 0 0 10px 10px;
}
.Jeremy-list li{
    margin-top: 10px;
    font-weight: 300;
    list-style: none;
}

.work{
    overflow: hidden;
    background-color: var(--Light-red);
}

.top-right{
    display: flex;
    justify-content: end;
    height: 50px;
    position: relative;
    bottom: 5px;
}

.play{
    background-color: beige;
    overflow: hidden;
}

.study{
    background-color: bisque;
    overflow: hidden;
}

.exercise{
    background-color: blanchedalmond;
    overflow: hidden;
}

.social{
    background-color:var(--Soft-blue);
    overflow: hidden;
}

.self-care{
    background-color: var(--Soft-orange);
    overflow: hidden;
}

.round{
    border-radius: 10px;
}   





.details-card{
    background-color: var(--Desaturated-blue);
    height: 90%;
    border-radius: 10px 10px 0 0;
}

.title{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.time{
    display: grid;
    grid-template-columns: 126px;
    grid-template-rows: 50px;
    justify-content: space-around;
    margin-right: 24px;

}


@media (max-width:370px){
    main{
    
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }